{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true
  },
  "include": ["src", "src/components/__tests__"]
}
